{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Bold;
\f6\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;\red0\green0\blue0;
\red13\green100\blue126;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c46667\c56863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa210\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
How to ask for help?
\f1\b0 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs36 \cf2 as you go through the course, you might have a question\'a0about a specific topic, or get stuck and need help.\
\
When that happens, you can get help in the official course Q&A section!\
\
\pard\pardeftab720\sl440\partightenfactor0

\f3\i \cf2 To use the official course Q&A, please follow the following steps:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa400\partightenfactor0
\ls1\ilvl0
\f4\i0 \cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Start by spending some time trying to solve the problem on your own.\'a0
\f5\b This is very important for your learning process!
\f4\b0\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0    2. \expnd0\expndtw0\kerning0
Check if your question has already been asked before in the relevant\'a0lecture.
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0    3. \expnd0\expndtw0\kerning0
If you can\'92t solve the problem,\'a0you will get help in the Q&A!
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0    4. \expnd0\expndtw0\kerning0
If you have\'a0a small piece of code, please post it to the Q&A along with the question.\'a0
\f6\i For longer code, please post it to a new\'a0codepen ({\field{\*\fldinst{HYPERLINK "http://codepen.io/pen/"}}{\fldrslt 
\f4\i0 \cf5 http://codepen.io/pen/}}
\f4\i0 ), hit save, copy your link and share it in the Q&A.
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0    5. \expnd0\expndtw0\kerning0
Explain your problem very specifically:\'a0that makes answering easier.\uc0\u8232 
\fs24 \
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs36 \cf4 We will try to help you as soon as possible, or also\'a0a fellow student might help you. Many students actually find that helping others helps themselves\'a0getting\'a0better and better at coding.\
}